<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="Hugo 0.127.0">
  <title>Kris's Webpage</title>
  <link rel="canonical" href="https://krisyotam.xyz/">
  <link rel='alternate' type='application/rss+xml' title="Kris's Webpage RSS" href='/index.xml'>
  <link rel='stylesheet' type='text/css' href='/style.css'>
  <link rel="icon" href="/favicon.ico">
  <meta name="description" content="Introduction Me. I am Kris Yotam and this is my webpage. There’s a lot here, so thanks for stopping by!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta charset="utf-8">
</head>
<body>
<main>
<a href="/"><header>
	<h1 id="tag_notes on learning languages">Notes on Learning Languages</h1>
</header></a>
<article>
<p>I get asked a lot about learning languages, so I have a few comments
about it here. Hopefully I can awaken you from some dogmatic slumbers
about language.</p>
<h2 id="vocabulary-is-the-least-important-part-of-learning-a-language">Vocabulary is the least important part of learning a language.</h2>
<p>This is hard for people to understand because I think most monolingual
people think that languages are just different word lists that people
use. As a result, 101 students will manually look up every word in the
dictionary to translate. This actually increases the mental load of
learning a language because people have the idea that to speak it, they
have to think of something in English, then translate the sentence word
by word, then say that. What a pain.</p>
<p>So what is a language if not words? It really is a set of constraints as
to how words can go together: what order they go in when modifying each
other, but also languages are morphology. Verb endings and tenses and
such are literally the most important part of a sentence. If you don't
have a productive and reflexive use of verbs, you are literally just
going to be reciting nouns you know like a monkey.</p>
<p>This is actually why I recommend people learning Romance languages or
German to <a href="learning-european-languages-michel-thomas.html">use Michel Thomas's
audio</a>. Thomas doesn't
lecture at all about what he's doing, but he focused only on using
verbs and building up basic expressions from the bottom up until it's
understood reflexively by students. To actually learn any language, this
is more or less what you are going to have to mentally do anyway in the
process.</p>
<p><strong>I would say it's actually possible to fluently speak a language
knowing only about 50 words.</strong> If you understand the "grammar" of a
language, you can basically get by anywhere anytime with a couple dozen
words only. What words you don't know can easily be figured out, but
you <em>can't</em> wing it with grammar and you <em>can't</em> wing it with
morphology.</p>
<h3 id="computer-metaphor">Computer metaphor</h3>
<p>Granted, the same is true of programming "languages" as well, weirdly
enough. No one would think "knowing a [computing] language" means
just knowing all the function and variable names. The important thing is
knowing the syntax of how you put functions (loosely verbs) and
variables (loosely nouns) together. After all, variable names are always
different and functions can be easily invented too or called from some
obscure library. Someone who knows a language is someone who can use its
syntax to produce novel expressions. If you take a Python script,
replace its functions with C functions, it's still Python, just calling
a bunch of undefined functions. People can only get away with even sort
of believing this in the domain of human languages if you just don't
know enough and end up assuming that all languages just work the same.</p>
<h2 id="then-what-is-a-language">Then what is a language?</h2>
<p>So really when you learn a language, you can't look at it as new words,
but new patterns of speech that interconnect in a logical way.</p>
<p>Speaking fluently in that language means being able to use and combine
its basic constructions into complex thoughts put in words. This is why
I'm really against "translating in your head." If you're doing that,
you're not actually using the language. You're teaching yourself a
silly English-word-replacement game. I know it's very hard for
word-thinkers not to think in words, but if you can't stop doing that
for a second, you're not going to be able to learn a new language.</p>
<h2 id="you-will-not-learn-a-language-by-consoooming-media">You will not learn a language by consoooming media.</h2>
<p>There's this lazy idea that somehow if you passively sit around and
watch people using a language this will somehow endow you with the
ability to flexibly produce a language in the same way you see others
using it. People want to believe it because they want to be able to
watch TV or play a cell phone game like Duolinguo or valueless Rosetta
Stone-like software and somehow gain competence in a language.</p>
<p>It's not going to happen ever. <strong>Learning to play a boring computer
game using words from a different languages is not the same as learning
to speak the language.</strong></p>
<p>You might say of "just listening to speech" that "that's what
children do," but that's not true at all. Children try pretty hard to
participate and understand conversation. They sometimes have a desperate
personal need to understand each passing sentence and hear the language
they are trying to learn for hours a day for years. You watching some
forgettable movie in the background as you play with your phone don't.</p>
<h2 id="are-you-actually-thinking">Are you actually thinking?</h2>
<p>If you want to know if you are actually learning a language, ask
yourself that. People are weirdly afraid against actually thinking
through things and making new expressions in other languages when
that's exactly how you learn them.</p>
<p>A lot of language nerds love to email me about their Anki cards or their
harebrained schemes for mass-memorizing words as if they're an Asian
studying for a chemistry test. Given what I've said about "learning
words," you can guess my opinion on that. Once people abandon the lazy
route, sometimes they take up the <em>via dolorosa</em>: the route of suffering
and assume that training themselves like a Pavlovian dog will help them
become fluent in a language.</p>
<p>In reality, the only question that matter is: "Are you actually
thinking?" Are you actually going through the mental process of
creating new sentences in a new language?</p>
<p>When I was learning Latin obviously I had no Latin-speaking friends and
could barely get my hands on anything Latin-related. But after I learned
the basics of the language I started thinking in it constantly. First
that starts in my always implicitly translating English song lyrics or
ads in my head into Latin. That's actually difficult if you're dealing
with something modern and idiomatic. Not as bad with church songs. As
time goes on, I would overtly remember things in Latin sentences instead
of English. If I mumbled something under my breath I would make sure it
was Latin. At all points in time, I was thinking about how the language
was structured and what it meant to produce sentences in it.</p>
<p>The sad fact is that most people who "learn" languages in school treat
them as advanced cross-word puzzle like games where they don't
<em>actually think</em> in the language, but have hilarious mnemonic devices in
their head for relating what they want to say in English with something
in the language they're learning.</p>
<h2 id="translating-is-a-bad-habit">Translating is a bad habit.</h2>
<p>If anything, you should become <em>worse</em> at translating the further you go
on and the more independently you can stand on your own in another
language.</p>
<p>Latin is a good example. I can read and comprehend Latin very well, but
if asked to translate what I'm reading, I find that more and more
difficult the better I read Latin. Now it's easy for me to report the
meaning of a passage, but phrase-by-phrase translation is something you
have to think through because Latin and English are structurally very
different. This isn't just word order, but even how a Latin speaker
approaches expressions and the kinds of phrases they use can translate
only very delicately into English.</p>
<p>The problem nearly doesn't exist between English and Spanish, which are
basically the same language. I'm sure someone who only knows Spanish
will feel like English and Spanish have many differences, but in the
context of other languages, like Latin or Chinese or Japanese, it's
hard not to view English and Spanish as having basically the same kind
of syntax 95% of the time. That actually goes for most modern European
languages.</p>
<h2 id="you-sound-stupid-if-you-dont-sound-stupid">You sound stupid if you don't sound stupid.</h2>
<p>Every language has its own set of phonological rules that determine what
particular sounds are said how and where. Phonological rules give us
"our accents." When someone speaks English in an accent, they are
really just speaking English using the phonological constraints of
whatever language they're more familiar with. If they speak English
competently, there's at least some extent to which they are abandoning
their native phonological rules.</p>
<p>When you first start learning a language, you might read something aloud
and say "I sound stupid." This is because your natural way of speaking
is obviously to say everything with an accent consistent with English.
You can probably remember the apathetic jock in Spanish class or
whatever who religiously pronounced every Spanish word he mindlessly
read with an almost intentionally non-Spanish accent.</p>
<p>To actually speak another language is to adopt the phonological
tendencies and even the prosodic and tonal traits of that language. When
you initially do that, you will probably sound very stupid to yourself
since violating phonological rules you're familiar with always sounds
wrong. If you do overcome that illusion of felt stupidity, you <em>won't</em>
sound stupid when it counts. If you refuse to improve your accent
<em>immediately and from the beginning</em> you will sound like an utter moron
forever.</p>
<p>There's actually a trick too: when you imitate a foreign accent, you
are actually implicitly adopting the phonological rules of their
language that you have noticed in real life. My suggestion is when you
are starting out, <em>read the other language in what you'd guess would be
a stereotypical accent of the person speaking the language</em>. If your
imitation is good, you're speaking their language without an accent.</p>
<h2 id="the-critical-period-is-fake">"The Critical Period" is fake.</h2>
<p>That reminds me.</p>
<p>There's an idea in academic and clinical linguistics as well as popular
culture that children have a magical plasticy of the brain that makes
them uniquely good at learning languages. This is supposed to be the
reason why children learn languages "fast" and adults don't. <strong>I
think this is a myth.</strong> You don't have to send me all the "proof"
about this (don't worry, the Universities of Georgia and Arizona
would've failed me totally if I hadn't seen it for my linguistics
degrees there). I sort of assumed that this was true for years, but on
further thought, I think it's just a conspiracy of irrelevant data and
copes... or at least, it's not nearly as true as people pretend it is:
adults are just about as capable of learning languages in most senses.</p>
<p>After all, think about it, children actually take several years to
function in a language, which is often much longer than an adult that
knows what he's doing. The Michel Thomas style tapes which I alluded to
above are good at giving an adult a passable diving-board for a language
in about 8 hours. It can be done. You can also give an adult a
crash-course in phonology and articulatory phonetics that will make it
easy to understand and with practice produce the sounds children take
years to master.</p>
<p>The motivation of a child and adult are utterly different. A
language-less child has lots of reasons to invest most of his mental
life in attention to language. Apathetic adults don't.</p>
<p>What I really get sick of is doomer adults who cope with their laziness
by talking about how hard it is to learn a language as an adult. Many
adults still learn languages all the time. There is some circumstantial
evidence that infants cue into some acoustic cues and other things
quicker than adults, but I think in most cases we're just looking at
infants semi-consciously honing in on what details they've acknowledged
to be linguistically relevant. In reality, developed humans have huge
institutional and intellectual advantages to learn.</p>
<div style="clear:both" class=taglist>Read related articles:<br><a id="tag_tutorial" href="https://lukesmith.xyz/tags/tutorial">Tutorial</a> · <a id="tag_language" href="https://lukesmith.xyz/tags/language">Language</a></div>
<br clear=both>
<div id="nextprev">
<a href="/articles/only-use-old-computers/"><div id="prevart">Previous:<br>Only Use Old Computers!</div></a>
<a href="/articles/making-free-money-off-credit-cards/"><div id="nextart">Next:<br>Making Free Money off Credit Cards</div></a>
</div>
<br clear=both>
</article>
</main>
<footer>
	<a href="https://lukesmith.xyz/">https://lukesmith.xyz/</a>

	<p>
	<img class=lw src="/pix/btc.svg">Bitcoin (<a href="/pix/btc-logo.png">QR</a>): <code>bc1qkyvknjap3cjtgfqd5qwc0q2ygry7nep7d4t57y</code>
	<br>
	<img class=lw src="/pix/xmr.svg">Monero (<a href="/pix/xmr-logo.png">QR</a>): <code class=crypto>48jewbtxe4jU3MnzJFjTs3gVFWh2nRrAMWdUuUd7Ubo375LL4SjLTnMRKBrXburvEh38QSNLrJy3EateykVCypnm6gcT9bh</code>
	<p><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>
</body>
</html>